
body {
    margin: 0;
    font-family: 'Inconsolata', monospace;
}

section {
    background-color: rgb(252, 242, 220);
}

.hero {
    background-color: #e4c46e;
    height: 100vh;
    color: white;
    font-size: 40px;
}

span {
    font-size: 80px;
}

.title {
    color: #ef744b;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    padding: 10px;
    justify-content: space-between;
    font-size: 30px;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: #ef744b;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: black;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 60px;
}

.sub-section-direct {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.photo {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.photo-container {
    display: flex;
    align-items: center;
}

.project-block-1 {
    width:400px;
    height: 500px;
    margin: 10px;
    box-shadow:  5px 5px 20px rgb(197, 195, 195);
}

.project-block {
    width: 300px;
    height: 500px;
    margin: 10px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.images {
    margin-top: 25px;
    width: 200px;
    border-radius: 100px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 80px;
}

#contact h2 {
    margin-top: 0;
}

@media only screen and (max-width: 1000px) {
    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
}